<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Testing Queue Javascript</title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
	<script src="Queue.js"></script>
	<script>

	$(document).ready(function(){

		obj = new AjaxTask({
			type:"GET",
			url:"http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.0rc3/angular.js",
			success:succ_req});

		t = new TaskQueue();
		t.enqueue(obj);
		t.enqueue(obj);
		t.enqueue(obj);
		t.enqueue(obj);

		t.fire();

		function succ_req()
		{
			console.log("inside callback");
		}

		function succ_req_new()
		{
			console.log("inside new callback");
		}

		/*
		t.enqueue(obj);
		t.enqueue(obj);
		t.enqueue(obj);
		t.enqueue(obj);
		t.enqueue(obj);

		t.fire();
		*/
	});

	</script>
</head>
<body>
	
</body>
</html>